meta charset="utf-8"
meta content="yes" name="apple-mobile-web-app-capable"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"

title= page_title
= stylesheet_link_tag 'main'

- if build?
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  link href="#{image_path('favicon/apple-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72"
  link href="#{image_path('favicon/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png"
  link href="#{image_path('favicon/manifest.json')}" rel="manifest"
  meta content="#f7f7f7" name="msapplication-TileColor"
  meta content="#f7f7f7" name="theme-color"

  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{google_analytics_account}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    // cnzz statistic processing
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1252898702'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1252898702%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));

  meta content=page_title property="og:title"
  meta content=site_author property="article:author"
  meta content=site_author property="article:publisher"
  meta content=site_title property="og:site_name"
  meta content="summary" name="twitter:card"
  meta content=twitter name="twitter:site"
  meta content=page_title name="twitter:title"
